version: "3.7"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: d9_loan_project_new
    container_name: loan-application
    restart: unless-stopped        
    networks:
      - loan
  nginx:
    image: nginx:alpine
    container_name: loan-application-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - loan
    volumes:
      - ./nginx:/etc/nginx/conf.d/
networks:
  loan:
     driver: bridge
