PGUSER='postgres'
PGPASSWORD='postgres'
PGHOST='dummy-db.capuqcvpsixp.ap-south-1.rds.amazonaws.com'
PGPORT=5432
PGDATABASE='loan_project'

### AWS 
ACCESS_KEY='AKIARTNRWVPJUEIIT3GW'
SECRET_KEY='N7dCH6RcBOKfMR3Z4lHja2lCOoTnpzejO9lqFKRj'

### fastapi_jwt_auth
AUTHJWT_SECRET_KEY='d1ef9b7d36d6fce56880edbf90c8d6949961db163e4e573984d9675a639e6a8c'
